PORT=3000
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
PG_HOST=localhost
PG_PORT=5432
PG_USER=DB_USER
PG_PASSWORD=DB_PASSWORD
PG_DB=DB_NAME
ADMIN1=ADMIN_TELEGRAM_ID1
ADMIN2=ADMIN_TELEGRAM_ID2
ADMIN3=ADMIN_TELEGRAM_ID3